ที่ นี่ มี ร้าน อาหาร เวียดนาม ไหม
ขอ ราย ชื่อ หนัง ที่ ฉาย ห้า อันดับ แรก
วัน นี้ ไม่ว่าง ทั้ง วัน
มี ร้าน ไหน ขาย ข้าวโพด คลุก เนย ไหม
อีก ชั่วโมง นึง นะ
เรียก รถ ดับ เพลิง
ยกเลิก ทุก รายการ ที่ เหลือ ใน วันนี้ ทั้งหมด
สตาร์วอร์ ที่ เซ็นทรัลเวิลด์ รอบ ต่อ ไป ฉาย กี่ โมง
มะรืน นี้ ต้อง ทำ อะไร บ้าง 
ตัด แว่น ได้ ที่ ไหน
วันนี้ มี อะไร ต้อง สะสาง บ้าง
ขอ โปรโมชัน ทั้ง หมด ของ โรงหนัง เมเจอร์ พารากอน ตอนนี้
โกวาจี จอง ตั๋ว พร จาก ฟ้า รอบ สอง ทุ่ม ที่ มาบุญครอง สอง ที่นั่ง
นัด แรก ของ วันนี้ นี้ คือ อะไร
ทาง เชื่อม สยาม เซนเตอร์ ไป ทาง ไหน
โกวาจี
มี ร้าน อาหาร ไทย อะไร บ้าง 
เที่ยง นี้ อีก กี่ นาที
ปังเย็น มี กี่ สาขา
มี นัด ตอน บ่าย สาม โมง ห้า นาที
โกวาจี บ๊ายบาย
ตื่น หก โมง นะ พรุ่งนี้
เล่น เพลง อะไร ก็ ได้ ยี่ สิบ นาที
เลื่อน นัด วัน พุธ ไป เป็น วัน ศุกร์
ลด อีก
มี นัด วัน อังคาร ตอน สอง ทุ่ม สี่ สิบ
โกวาจี
ประชุม พรุ่งนี้ เปลี่ยน เป็น สี่ โมง
มี ร้าน อาหาร ที่ ไหน ซื้อ หนึ่ง แถม หนึ่ง บ้าง
โกวาจี เล่น เพลง สเตย์
เรียก รถ ดับ เพลิง เร็ว
ใคร แสดง เรื่อง อะไรวอล บ้าง
ตื่น กี่ โมง ดี
เคลียร์ ตาราง ทั้งหมด ของ สัปดาห์ หน้า
ช่วย ด้วย
เดือน นี้ ไม่ว่าง ทั้ง เดือน
หนัง เรื่อง โลแกน เข้า เมื่อไหร่
คำนวณ แคลอรี่
สต็อป
ต่อ ไป
วัน ที่ เจ็ด เดือน หน้า มี งาน
มี ที่ นั่ง แบบ ไหน บ้าง
มี ร้าน อาหาร ไหน ที่ เป็น แบบ ชาบู บ้าง 
กล้วย ปิ้ง ร้าน ไหน อร่อย
เล่น เพลง ของ ศิลปิน ริฮันนา
ยกเลิก นัด วัน อังคาร ทั้ง หมด
อีก สิบเอ็ด วัน มี งาน
ชั้น สี่ มี โซน อะไร บ้าง 
มี ร้าน เสริมสวย อะไร บ้าง
เบา อีก
อีก ห้า วัน มี ประชุม
เพลง ต่อไป
เล่น เพลง อะไร ก็ ได้ สิบ นาที
พร จาก ฟ้า รอบ ไหน จบ ก่อน สอง ทุ่ม บ้าง
มี ร้าน ไหน มี ไวไฟ ให้ ใช้ บ้าง
เมื่อคืน นอน ไม่ หลับ อะ
อีก ห้า นาที ละ กัน
จาม สแควร์ มี ร้าน เอ็ม เค ไหม
พรุ่งนี้ ปลุก ตอน ตี ห้า
ปลุก อีก สี่ สิบ สอง นาที
ต่อ ไป ทำ อะไร
นัด แรก ของ มะรืน นี้ คือ อะไร
สัปดาห์ นี้ หนัง เรื่อง ไหน ทำ ราย ได้ ต่ำ สุด
ขอ สูตร อาหาร ไข่ ต้ม
เปิด เพลง ใกล้
อีก ยี่สิบ นาที ปลุก ด้วย
เล่น เพลง จาก เพลลิสต์ เพลง โปรด
ขอ เพลง แคนท์ เทค มาย อาย ออฟ ออฟ ยู
เล่น เพลง ก่อนหน้า
ร้าน สเต็ก รอบ นอก จุฬา มี ร้าน ไหน บ้าง
ตื่น แล้ว เงียบ ได้ แล้ว
ซุเปอร์มาร์เก็ต อยู่ ที่ ไหน
ขี้เกียจ สระ ผม แล้ว นอน ต่อ นะ
บัตร สมาชิก มี อายุ เท่า ไหร่
ที่ นั่ง เอ เก้า เอ สิบ มี คน นั่ง มั้ย
ชั้น หนึ่ง มี โซน อะไร บ้าง 
รับ ฝาก ของ ได้ ที่ ไหน บ้าง
ประชุม คราว ที่ แล้ว เมื่อ วัน ไหน
เล่น เพลง นี้ อีกรอบ
ที่ นั่ง พรีเมี่ยม ราคา เท่า ไหร่
วัน จันทร์ มี เรียน กี่ โมง บ้าง
เงียบ เงียบ
ไป อาบ น้ำ แล้ว เนี่ย
ร้าน ก๋วยเตี๋ยว รุจิศรี เมนู ไหน น่า กิน
วันศุกร์ มี ประชุม บ่าย โมง
เพิ่ม นัด ส่ง รายงาน พรุ่งนี้ บ่าย โมง ครึ่ง
เพิ่ม นัด นำ เสนอ โปรเจค วัน ที่ ยี่ สิบ สี่ เดือน หน้า
มี ห้อง น้ำ คน พิการ ไหม
อยาก กิน ฮาจิบัง ต้อง มี เงิน เท่าไร
เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
ที่นี่ ปิด กี่ โมง
ขอ อีก ห้า นาที
แนะนำ อาหาร มังสวิรัติ หน่อย
นัด เย็นนี้ ยกเลิก
สุ่ม เพลง
ไป เจ๊ โอว ตอน นี้ คิว ยาว มั้ย
ห้อง น้ำ ชั้น สี่ ไป ทาง ไหน
เล่น โบว์ลิ่ง มี รองเท้า ให้ เช่า ไหม
หนัง เรื่อง ทองดี ฟันขาว เข้า รึยัง
ขอ เพลง ไกล
อีก สิบ นาที กี่ โมง
โกวาจี ขอบคุณ
อีก สอง ชั่วโมง ประชุม
ใคร กำกับ เรื่อง อะไรวอล
วันที่ แปด ว่าง มั้ย
โลแกน ได้ คะแนน ไอ เอ็ม ดี บี เท่าไหร่
ชัฟเฟิล
เอา ออก จาก เพลย์ลิส
เมื่อ วาน มี อะไร อยู่ บน ปฎิทิน บ้าง
จอง ที่ นั่ง บี สิบ สอง เรื่อง ลา ลา แลนด์ รอบ หก โมง เย็น
พรุ่งนี้ ตื่น กี่ โมง ดี อยาก สระ ผม ซัก ชั่วโมง นึง
เริ่ม ต้น ใหม่
งาน พรุ่งนี้ มี อะไร บ้าง
พรุ่งนี้ ปลุก แปด โมง เช้า
เรียง นัด ทั้งหมด ของ วัน นี้
ขอ นอน ต่อ อีก ห้า นาที
วัน นี้ มี งาน อะไร ต้อง ทำ บ้าง
ที่ นี่ มี ร้าน อาหาร จีน ไหม
มี ที่ นั่ง แบบ โซฟา มั้ย
เลื่อน ประชุม จาก บ่าย โมง เป็น สี่ โมง
เพลง ต่อไป ยาว เท่าไหร่
ปลุก สิบ โมง ครึ่ง นะ
เตือน พรุ่งนี้ มี งาน เจ็ด โมง
มา กิน อาหาร ที่ นี่ กลับ บีทีเอส สถานี อะไร
ดู เนื้อ เพลง หน่อย
อีก สิบ ชั่วโมง ค่อย ปลุก นะ
ทำ ผัด มาม่า กัน
ปิด โปรแกรม
ตั้ง ปลุก ตอน เจ็ด โมง เช้า
หยุด เพลง 
หนัง เรื่อง อะไร วอล เข้า โรง ลิโด้ มั้ย
ระหว่าง ก๋วยเตี๋ยว เรือ ร้าน ใน วิศวะ กับ ร้าน ใน อักษร ร้าน ไหน อร่อย กว่า กัน
วัน นี้ วัน ที่ เท่าไหร่
มี ที่ นั่ง ที่ เอน นอน ได้ มั้ย
แถว ไหน มี ที่ นั่ง ริม ว่าง บ้าง
ของ หาย ติดต่อ ได้ ที่ ไหน
แนะนำ เมนู ต้ม หน่อย
เปิด เนื้อ เพลง
หนัง เรื่อง อินเซปชั่น ได้ คะแนน รีวิว เท่าไหร่
สิบ นาที แล้ว เตือน ด้วย
ห้อง น้ำ ชั้น สาม ไป ทาง ไหน
กิน อะไร ดี
ซื้อ เครื่อง ประดับ ได้ ที่ ไหน
นั่ง ทำงาน ที่ ไหน ดี
เอา เพลง นี้ ออก ไป
นัด แรก วัน พรุ่งนี้ กี่โมง
ชาร์จ โทรศัพท์ ได้ ที่ ไหน
วัน เสาร์ ที่ แล้ว มี ธุระ อะไร มั้ย
ขอ นอน อีก ชั่วโมง นึง นะ
โปรโมชัน มา สี่ จ่าย สาม ร้าน มิยาบิ หมด เขต วัน ไหน	
ไข่ พะโล้ ใช้ วัตถุดิบ อะไร บ้าง
เย็น นี้ กิน อะไร ดี
สอน ทำ ไข่ ดาว หน่อย
ตั้ง เวลา เตือน
ที่ นี่ มี ร้าน อาหาร เกาหลี ไหม
สอน ทำ ไข่ ต้ม หน่อย
อีก นาน ไหม กว่า จะ แปด โมง ครึ่ง
นัด เพื่อน คุย งาน ตอน ตี สอง ถึง ตี สี่
แถว ที่ ห่าง จอ ที่ สุด ที่ จอง ได้ คือ แถว อะไร
มี ที่ เปลี่ยน ผ้า อ้อม เด็ก ไหม
หา วิธีทำ ข้าว ผัด ไข่ หน่อย
ยกเลิก กิจกรรม พรุ่งนี้ ทั้ง หมด
เตือน เที่ยง คืน มี งาน
ที่นี่ เปิด กี่ โมง
อีก ห้า นาที ได้ ไหม
เพิ่ม นัด ประชุม ตอน สิบ โมง ถึง สิบ เอ็ด โมง
ที่ นั่ง พรีวิเลจ คือ แถว ที่ เท่า ไหร่ บ้าง
มี ลิฟท์ ตรง ไหน บ้าง
ข้าว มัน ไก่ รอบ นอก จุฬา มี ร้าน ไหน บ้าง
ข้าว มัน ไก่ เจ๊ ดาว ปิด กี่ โมง
มี นัด กับ หมอ กี่โมง
ใคร เป็น เจ้า ของ ที่ นี่
ธนาคาร ไทย พาณิชย์ อยู่ ที่ ไหน
อันเดอร์วอเตอร์เวิล์ด เปิด กี่ โมง
ขอ พิกัด ร้าน ขาย น้ำ ดื่ม ขวด ละ ห้า บาท
กิน อาหาร ร้าน ไอเดีย ใช้ งบ ประมาณ เท่า ไหร่
เพิ่ม ใน เพลลิสต์ เพลง ก่อน นอน
สร้าง งาน บน ปฎิทิน ตอน บ่าย โมง สาม สิบ สอง นาที เป็น เวลา สี่ ชั่วโมง ครึ่ง
อาทิตย์ นี้ มี ซีรีย์ วันไหน บ้าง
สัปดาห์ นี้ มี หนัง แอ็คชั่น เรื่อง อะไร ฉาย บ้าง
พรุ่งนี้ ปลุก เก้า โมง
มี ร้าน อาหาร แนะนำ ไหม
ข้าว หมู แดง ใน จุฬา มี ร้าน ไหน บ้าง
ที่ นิติ มี ร้าน ไหน เด็ด เด็ด บ้าง
ขอ เพลง สเตย์ วิฟ มี
ที่ นั่ง แพง สุด ราคา เท่า ไหร่
อีก ห้า นาที นะ
ขอ เรื่อง ย่อ ของ แฮรี่พอตเตอร์ ภาค ล่าสุด 
ตื่น แล้ว
สร้าง งาน ตอน บ่าย สอง ครึ่ง เป็น เวลา ครึ่ง ชั่วโมง
ช่วย ตั้ง ปลุก ตอน เที่ยง หน่อย นะ
พรุ่งนี้ เรา ต้อง ตื่น หก โมง นะ
ข้าม
บัว ลอย สวีท เซอเคิล เมนู ไหน น่า กิน
จับ เวลา
ขอ สูตร อาหาร ไข่ พะโล้
เกาเหลา ที่ หอ ยู อร่อย ไหม
โกวาจี ขอ สูตร อาหาร ไข่ ดาว
มี วิธี อื่น อีก ปะ
มี ร้าน ไอที อะไร บ้าง
ขั้น ตอน ถัด ไป
เตือน ด้วย พรุ่งนี้ มี ประชุม สาม โมง
วัน จันทร์ มี เรียน แปด โมง
ตั้ง เวลา เตือน ห้า นาที
โกวาจี เล่น ห้า เพลง
หนัง เรื่อง อะไรวอล ฉาย ตอน ไหน บ้าง
วัน นี้ วัน อะ ไร
พรุ่ง นี้ มี กี่ นัด
ปลุก วันหยุด นี้ ตอน สิบ เอ็ด โมง นะ
ฉัน ตื่น หก โมง นะ พรุ่งนี้
เพิ่ม ใน เพลลิสต์ เพลง โปรด
มี ร้าน ไหน แถว จุฬา เปิด ยี่ สิบ สี่ ชั่วโมง บ้าง
ระหว่าง ส้ม ตำ เจ๊ แดง กับ ส้ม ตำ เจ๊ อ้อย ร้าน ไหน อร่อย กว่า กัน
ที่ นั่ง ถูก สุด ราคา เท่า ไหร่
แฮรี่พอตเตอร์ รอบ หก โมง เย็น เป็น พากย์ ไทย หรือ ซาวด์แทรก
มี นัด วันนี้ ตั้งแต่ เที่ยง ถึง ห้า โมง
เพิ่ม นัด หมอ วันที่ ยี่ สิบ ห้า ตอน สิบ เอ็ด โมง
ซื้อ เครื่อง เขียน ได้ ที่ ไหน
เมนู นี้ กี่ แคลอรี่
มี หนัง เรื่อง อะไร ฉาย ที่ มาบุญครอง บ้าง
สี่ โมง เย็น วัน เสาร์ ติด ธุระ อะไร มั้ย
แคนเซิล นัด กินข้าว วัน พรุ่งนี้ 
ปลุก หก โมง
วัน นี้ โรง อาหาร ตึก จุล มี ร้าน ไหน ปิด บ้าง
อะไร นะ
โรง หนัง เอส เอฟ มาบุญครอง อยู่ ชั้น ไหน
มี เซเว่น กี่ ที่ ใน จุฬา
ที่ วิศวะ มี ร้าน ไหน เด็ด เด็ด บ้าง
ตื่น สิบ โมง ครึ่ง นะ พรุ่งนี้
ผัดซีอิ๊ว กี่ แคลอรี่
เรียง นัด ทั้งหมด ของ วัน มะรืน นี้
ตลาด นัด วัน ศุกร์ จัด ที่ ไหน
ขั้น ตอน ต่อ ไป
ขอ ราย ชื่อ หนัง ที่ ฉาย ทั้งหมด
มี ร้าน ไหน มี ที่ จอด รถ บ้าง
อีก ยี่ สิบ นาที กลับ บ้าน
มี หมู สับ ทำ อะไร ได้ บ้าง
ได้ ยิน ว่า มี ตลาด นัด มัน อยู่ ตรง ไหน นะ
ใส่ เกลือ เท่า ไร
มี โปรโมชัน ดู หนัง ฟรี มั้ย
วันนี้ มี อะไร ต้อง ทำ บ้าง
ไข่ ดาว ใช้ วัตถุดิบ อะไร บ้าง
วัน พุธ มี นัด มั้ย
พรุ่ง นี้ มี นัด อะไร บ้าง
ปิด เสียง
ร้าน ขนม หวาน มี ผลไม้ ขาย ด้วย ไหม
ย้าย งาน วัน เสาร์ ไป วัน จันทร์
สัปดาห์ นี้ หนัง ไทย เรื่อง ไหน ทำ รายได้ สูง สุด
พรุ่ง นี้ โรง อาหาร มหิต มี ร้าน ไหน ปิด บ้าง 	
หนัง เรื่อง สตาร์วอร์ มี ความ ยาว เท่า ไหร่
ขอ เบอร์ โทร เมเจอร์ พารากอน
วัน ที่ สิบ เจ็ด เดือน กุมภา มี งาน
นับ ถอย หลัง สาม สิบ นาที
ห้อง น้ำ ชั้น ห้า ไป ทาง ไหน
เริ่ม นับ เวลา
โซน เรียนพิเศษ อยู่ ชั้น ไหน
อยาก กิน ไก่ ทอด ที่ ไหน อร่อย
ไฟ ไหม้
ขอ นอน อีก ห้า นาที นะ
ทำ อะไร กิน ดี
เมื่อวาน ฉัน ไป ประชุม ตอน กี่ โมง
เงียบ
ไม่ ชอบ เพลง นี้
มี นัด กับ หมอ บ่าย โมง วัน ศุกร์ 
ที่ อักษร มี ร้าน ไหน เด็ด เด็ด บ้าง
ยกเลิก นัด ตอน หก โมง เย็น
มี เงิน ห้า สิบ บาท กิน อะไร ดี
ยืนยัน เพิ่ม นัด วัน ศุกร์
เตือน ครึ่ง ชั่วโมง
นอน ต่อ ได้ไหม ไม่ สระ ผม แล้ว
มี เวลา ว่าง ตอน เก้า โมง เช้า พรุ่งนี้ ไหม
พรุ่งนี้ ปลุก เรา สิบ โมง ครึ่ง นะ
ยกเลิก ตาราง เรียน วัน จันทร์ นี้
อีก กี่ นาที เที่ยง
สัปดาห์ นี้ หนัง เรื่อง ไหน ทำ เงิน สูง สุด
เล่น เพลง ของ ศิลปิน โจอี้บอย
ลาน โบว์ลิ่ง ชื่อ อะไร
อีก ชั่วโมง ครึ่ง ต้อง ออก จาก บ้าน แล้ว
คุย แบบ สุภาพ หน่อย นะ
โกวาจี วันนี้ ต้อง ทำ อะไร บ้าง
นัด ทำงาน แปด ชั่วโมง ตอน แปด โมง เช้า วัน จันทร์
วัน พฤหัส เย็น มี นัด สี่ โมง
เลื่อน ประชุม วันนี้ ไป หนึ่ง ชั่วโมง
ขอ เส้น ทาง ไป โรง อาหาร คณะ แพทย์
ใส่ น้ำตาล เท่า ไร
โกวาจี เล่น เพลง เชพ ออฟ ยู
ที่ นี่ มี ร้าน อาหาร ญี่ปุ่น ไหม
จะ ซื้อ ตั๋ว ที่ พารากอน จ่าย ด้วย บัตร เครดิต ได้ ม้้ย
จุด บริการ แท็กซี่ อยู่ ที่ ไหน
ปลุก ทุก วัน จันทร์ พุธ ศุกร์ ตอน สิบ โมง นะ
ขอ เพลง ฝน
มี ร้าน อาหาร ญี่ปุ่น อะไร บ้าง 
ธนาคาร ยู โอ บี อยู่ ที่ ไหน
เบา เสียง
นัด เพื่อน วัน เสาร์ นี้ ตอน หก โมง เย็น ถึง สี่ ทุ่ม
เป็น กัน เอง หน่อย
ยกเลิก งาน ประชุม ตอน สี่ โมง เย็น วันนี้
หนัง เรื่อง อะไร วอล รอบ สาม โมง สิบ ห้า จะ จบ กี่ โมง
จาม สแควร์ มี ร้าน เจฟเฟอร์ ไหม
หนัง เรื่อง ลา ลา แลนด์ ได้ รางวัล อะไร บ้าง
ซื้อ อุปกรณ์ กีฬา ได้ ที่ ไหน
ทำ ไข่ ดาว ต้อง ใช้ อะไร บ้าง
อยาก ทำ กะเพรา หมูสับ
เปลี่ยน ประชุม วัน นี้ เป็น วัน ที่ สิบเอ็ด
สคิป หอ ยู ไป ยัง ไง
คุย แบบ เป็น กัน เอง ก็ได้
ข้าว มัน ไก่ ใน จุฬา มี ร้าน ไหน บ้าง
พรุ่ง นี้่ิ งาน แรก คือ งาน อะไร
มี ร้าน กาแฟ อะไร บ้าง
เลื่อน ส่ง รายงาน วันนี้ ไป ต้น เดือน หน้า
มี วิธี อื่น ปะ
ที่ เศรษฐศาสตร์ มี ร้าน ไหน เด็ด เด็ด บ้าง
อีก ครึ่ง ชั่วโมง นะ
เพลง นี้ ใคร ร้อง
พูด ว่า อะไร นะ
นับ ถอย หลัง สิบ วินาที
รับ ฝาก ของ ได้ ถึง กี่ โมง
ใส่ พริกไทย เท่า ไร
ห้อง น้ำ ชั้น สอง ไป ทาง ไหน
นอน ต่อ ได้มั้ย
นัด แรก ของ พรุ่งนี้ นี้ คือ อะไร
หนัง เรื่อง เลโก แบ็ทแมน ยาว กี่ นาที
เมื่อ วานซืน ทำ อะไร ไป บ้าง
เดือน หน้า มี งาน
เริ่ม จับ เวลา
อย่า ลืม ปลุก ตอน เที่ยง นะ
ดัง อีก
เล่น เพลง จาก เพลลิสต์ เพลง อกหัก
โฆษณา ยาว กี่ นาที
บลีช เทพ มรณะ เดอะ มูฟวี่ เป็น หนัง ประเภท ไหน
เพลง ต่อไป เพลง อะไร
ขอ ราย ชื่อ สิบ ร้าน เด็ด รอบ จุฬา
สถานี รถ ไฟฟ้า ใต้ ดิน ที่ ใกล้ ที่ สุด สถานี อะไร
เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
อยาก นอน ต่อ อีก ห้า นาที อะ
โกวาจี เรา จบ กัน แค่ นี้
พรุ่งนี้ มี นัด สิบ โมง
เพิ่ม นัด เลี้ยง สาย รหัส หก โมง วันนี้
คำนวณ แคลอรี่ ข้าว ผัด ไข่
หา วิธีทำ ผัด กะเพรา ไก่ หน่อย
บอก งาน วันนี้ หน่อย
ค่า สมัคร สมาชิก เมเจอร์ ราคา เท่าไหร่
อาทิตย์ นี้ ว่าง วัน ไหน บ้าง
ฉัน ตื่น สิบ โมง ครึ่ง นะ พรุ่งนี้
ต้ม มาม่า กัน
เล่น เพลง จาก อัลบั้ม เดอะ เรด
แนะนำ เมนู ทอด หน่อย
ขอ นอน ต่อ อีก สิบ นาที
โรง หนัง เมเจอร์ แถว นี้ มี ที่ ไหน บ้าง
ทำ บัตร เครดิต พารากอน อย่าง ไร
ลุก แล้ว นะ
หนัง เรื่อง ลา ลา แลนด์ เข้า วัน ไหน
มา ต้ม มาม่า กัน เถอะ
จาม สแควร์ มี ร้าน ยาโยอิ ไหม
วัน นี้ จัด งาน อะไร บ้าง
มี นัด สาม ชั่วโมง ตอน หก โมง ห้า นาที
ขั้น ต่อ ไป
หยุด ชั่ว คราว
มี ผักกาด ทำ อะไร ดี
อีก ชั่วโมง นึง ได้ ไหม
ถาม ซ้ำ ทุก ครั้ง ถ้า มี นัด เพิ่ม วัน อาทิตย์ นี้
เมื่อวาน มี นัด อะไร บ้าง
อยาก ทำ สุกี้ แห้ง
โกวาจี เพิ่ม เสียง
ปลุก สี่ สิบ นาที
วันนี้ เหลือ อีก กี่ งาน
คำนวณ แคลอรี่ เมนู นี้
ตื่น แล้ว เนี่ย
เลื่อน เวลา ปลุก ไป สิบ นาที
ลบ เพลง นี้ ออก จาก เพลย์ลิส
ประชุม ครั้ง ต่อ ไป วัน ไหน
บรูซ วิลลิส เล่น หนัง เรื่อง อะไร บ้าง
เสือ ร้อง ไห้ เจ๊ อ้อย ทำ คน ร้อง ไห้ ไป กี่ คน แล้ว
พุธ นี้ ส่ง งาน เที่ยง คืน
ตั้ง เวลา เตือน สาม นาที
เพลง อื่น
หนัง เรื่อง อะไร วอล มี แบบ ทรี ดี มั้ย
ทำ ไข่ เจียว ยังไง
ใส่ น้ำปลา เท่า ไร
เพิ่ม ตาราง เรียน วัน จันทร์ แปด โมง ทุก อาทิตย์
มี จุด ถ่ายรูป ที่ ไหน บ้าง
ผัด กะเพรา ใช้ วัตถุดิบ อะไร บ้าง
ประชุม ครั้ง หน้า วัน ไหน
โรง เซ็นทรัลเวิลด์ มี ตั๋ว ราคา เท่า ไหร่ บ้าง
ขอ อีก ที
หนัง เรื่อง ฟิฟตี้ เชดส์ เรตติ้ง เท่าไหร่
ฟิตเนส มี โปรโมชั่น ไหม
สอน ทำ ผัด กะเพรา ที
โกวาจี
ขอ โปรโมชัน ที่ ทำ ให้ ดู อะไรวอล ที่ เมเจอร์ พารากอน ได้ ถูก ที่ สุด
ร้าน อาหาร ตาม สั่ง ใน จุฬา มี ร้าน ไหน บ้าง
นัด ประชุม ตอน ห้า ทุ่ม ถึง ตีห้า วันเสาร์ นี้
อยาก นอน ต่อ อีก ครึ่ง ชั่วโมง อะ
พรุ่งนี้ ไม่ ต้อง ปลุก
มัน ปิ้ง ที่ คณะ บัญชี ขาย ทุก วัน ไหม
มี อเมซอน กี่ ที่ ใน จุฬา
ซื้อ ยา ได้ ที่ ไหน
เปลี่ยน
อยาก กิน ชาบู งบ สาม ร้อย บาท ที่ ไหน ดี
อีก กี่ นาที แปด โมง
ขอ อีก ชั่วโมง นึง นะ
เล่น เพลง ของ มารูน ไฟว์
พุธ หน้า สี่ โมง เย็น มี ประชุม
วัน ที่ ยี่ สิบ สาม สิงหา มี นัด เตือน ด้วย
วันนี้ นอนได้ ถึง กี่โมง
มี ส่วน ลด สำหรับ สมาชิก มั้ย
มี อะไร น่า กิน บ้าง
สุภาพ หน่อย
ไอติม ไผ่ทอง ขาย ยัง ไง
ที่ นี่ มี ร้าน อาหาร ไทย ไหม
อยาก นอน ต่อ อะ
ห้อง น้ำ ชั้น หนึ่ง ไป ทาง ไหน
หลัง สี่ ทุ่ม ออก ทาง ไหน
หา วิธีทำ ผัด ซีอิ๊ว ให้ หน่อย
ปลุก ตี สี่ พรุ่งนี้
ขอ รายชื่อ สาขา ของ เอส เอฟ แถว แถว นี้
หยุด
เพิ่ม เวลา เรียน ทุก วัน ทำงาน ตอน แปด โมง ครึ่ง
ครีมเมอรี่ มี ไอติม รส ใหม่ อะไร บ้าง
ผัด มาม่า ใช้ วัตถุดิบ อะไร บ้าง
โรง หนัง เอส เอฟ ที่ ใกล้ ที่ สุด อยู่ ที่ ไหน
ลด เสียง
นอน ต่อ อีก หน่อย นะ
เริ่ม เพลง นี้ ใหม่
อีก นาน ไหม กว่า จะ เที่ยง
เพิ่ม ตาราง เรียน บ่าย โมง ทุก วัน อังคาร
ย้าย งาน ตอน สาม โมง ไป ห้า โมง
สอน ทำ ผัด มาม่า หน่อย
ธนาคาร กสิกร อยู่ ที่ ไหน
ห้าม เล่น เพลง ของ เทเลอร์ สวิฟ
ขอ อีก รอบ
ตื่น เที่ยง นะ พรุ่งนี้
ตื่น ช้า สุด ได้ กี่โมง
นัด ต่อไป อีก กี่ นาที
ร้าน สเต็ก ใน จุฬา มี ร้าน ไหน บ้าง
นัด แรก ของ เมื่อวาน นี้ คือ อะไร
มี ร้าน อาหาร  ที่ ไหน เปิด เกิน สี่ ทุ่ม บ้าง
มื้อ นี้ กิน อะไร ดี
เบา เสียง หน่อย
อีก นาน ไหม กว่า จะ แปด โมง
เล่น โบว์ลิ่ง ราคา เท่าไหร่
ปลุก ทุก วัน ที่ ทำงาน ตอน เจ็ด โมง นะ
สตาร์วอร์ ภาค ล่า สุด มี ชื่อ ภาค ว่า อะไร
มี ร้าน อาหาร เกาหลี อะไร บ้าง 
ช่วง นี้ มี ร้าน เปิด ใหม่ ไหม
เครป หอ ใน สอง ไส้ กี่ บาท
งาน ต่อไป อีก นาน แค่ไหน
เพลง ต่อไป อยู่ ใน อัลบั้ม อะไร
ตอน นี้ กี่ โมง แล้ว
อาทิตย์ นี้ มี นัด กิน ข้าว กี่ นัด
เบา เบา หน่อย
เล่น เพลง ครึ่ง ชั่วโมง
พรุ่งนี้ เรา ต้อง ตื่น สิบ โมง ครึ่ง นะ
ช่วง นี้ มี โปรโมชั่น อะไร น่า สน ใจ บ้าง
อยาก กิน สเต็ก งบ หนึ่ง ร้อย บาท ที่ ไหน ดี
อีก สอง ชั่วโมง ปลุก ด้วย
วัน ที่ สิบ มีนา มี งาน เตือน ด้วย
ห้าม เล่น เพลง นี้
อาทิตย์ หน้า มี งาน อะไร บ้าง 
หนัง เรื่อง ดรีม ทีม เป็น หนัง แนว อะไร
อาบ น้ำ เสร็จ แล้ว จะ ออก จาก บ้าน แล้ว
ไม่ ต้อง เป็น กัน เอง ขนาด นั้น ก็ ได้
บิวตี้ แอนด์ เดอะ บีสต์ มี รีวิว เป็น อย่างไร บ้าง
ขอ รอบ ฉาย เรื่อง อะไร วอล วันนี้ ที่ เร็ว ที่ สุด
มี วิธี ทำ แบบ อื่น ไหม
อยาก กิน ผัด ไทย ที่ ไหน อร่อย
เล่น เพลง ที่แล้ว
แจ้ง เตือน ให้ เช็ค อีเมล์ ตอน สาม ทุ่ม วัน นี้
มี ร้าน ไหน รับ สมัคร งาน บ้าง
นัด ต่อ ไป จบ กี่ โมง
แลก เงิน ที่ ไหน ได้ บ้าง
อะไรวอล หรือ สตาร์วอร์ ได้ คะแนน ไอ เอ็ม ดี บี มาก กว่า กัน
ขอ สูตร อาหาร ไข่ เจียว
เช็ค งาน วัน พฤหัส นี้ ให้ หน่อย
ระหว่าง สเต็ก ร้าน สเต็ก สามย่าน กับ ร้าน ทูเดย์ สเต็ก ร้าน ไหน อร่อย กว่า กัน
อยาก ตื่น เช้า เช้า อะ กี่ โมง ดี
วัน นี้ โรง อาหาร คณะ อักษร มี ร้าน ไหน ปิด บ้าง
ประชาสัมพันธ์ อยู่ ที่ ไหน
มี เงิน สอง ร้อย บาท กิน อะไร ดี
ไข่ เจียว ใช้ วัตถุดิบ อะไร บ้าง
แปด โมง มี ธุระ
แนะนำ เมนู รส จัด หน่อย
กระแส ตอบ รับ เรื่อง อะไร วอล เป็น อย่างไร
ทาง เชื่อม รถ ไฟฟ้า ไป ทาง ไหน
โกวาจี เล่น เพลง อ้าว
ขอ เส้น ทาง ไป ร้าน ก๋วยเตี๋ยว กัญชา
นัด ประชุม งาน วัน พรุ่งนี้ ทั้งวัน
ดังๆ หน่อย
มี ร้าน อาหาร เวียดนาม อะไร บ้าง 
นอน ต่อ อีก ครึ่ง ชั่วโมง
โรง หนัง อยู่ ชั้น ไหน
โกวาจี
เกาเหลา สาม หมู ปิด กี่ โมง	
ชั้น สอง มี โซน อะไร บ้าง 
มี ร้าน อาหาร ไหน เป็น บุฟเฟต์ บ้าง
มี หนัง เรื่อง ไหน เกี่ยว กับ เพลง บ้าง
ส้มตำ ข้าง แอม ปาร์ค ปิด กี่ โมง
พอส
ยกเลิก นัด วัน พรุ่งนี้ ทั้งหมด
อยาก ทำ แกง เขียว หวาน
มี ตั๋ว หนัง ราคา ไหน บ้าง
ทาง เข้า ออก โรง หนัง อยู่ ตรง ไหน
ตอน เจ็ด โมง เช้า วัน อังคาร ว่าง ไหม
วัน ศุกร์ ยกเลิก งาน ประชุม ตอน บ่าย
พอ แล้ว
ขอ อีก ครึ่ง ชั่วโมง
มา ต้ม มาม่า กัน
นัด สุดท้าย พรุ่งนี้ กี่ โมง
โกวาจี อีก ชั่วโมง นึง ปลุก ด้วย
หนัง เรื่อง อะไร วอล มี แบบ โฟร์ ดี เอ็กซ์ มั้ย
พรุ่งนี้ ตื่น กี่ โมง ดี อยาก ฟัง เพลง ก่อน ซัก สิบ นาที
ไม่ เอา เพลง นี้
ยกเลิก ตาราง เรียน บ่าย สอง วัน พุธ
วัน นี้ มี นัด อะไร บ้าง
โรตี ลุง ที่ จาม เก้า แบบ ใส่ ไข่ และ กล้วย ราคา เท่า ไหร่
ตอน แปด โมง วันนี้ ต้อง ทำ อะไร
วันนี้ มี ทำงาน ไร บ้าง
มี ร้าน บุฟเฟต์ ที่ ไหน มา สี่ จ่าย สาม บ้าง
มี วิธี ทำ แบบ อื่น อีก ไหม
แรนดอม เพลง
โกวาจี ลา ก่อน
ช่วย ตั้ง ปลุก ตอน สิบ โมง ครึ่ง หน่อย นะ
วัน อังคาร ห้า โมง ถึง หก โมง ไม่ ว่าง
ยกเลิก นัด ตั้งแต่ วัน ที่ สิบ ถึง สิบ สอง เดือน นี้
คิดส์ซาเนีย อยู่ ที่ ไหน
อยาก กิน ชาบู งบ ห้า ร้อย บาท ที่ ไหน ดี
คำนวณ แคลอรี่ อาหาร นี้
เป็น เพื่อน เหรอ คุย ดี ดี หน่อย
ง่วง จัง
เช้า นี้ มี งาน หรือ เปล่า
ร้าน อาหาร ตาม สั่ง รอบ นอก จุฬา มี ร้าน ไหน บ้าง
ก๋วยเตี๋ยว อด ทน รอ นาน ไหม
แจ้ง เตือน ลางาน สาม วัน
โกวาจี
ประชุม ทุ่ม นึง
มี ที่ นั่ง แบบ ฮันนี่มูน ซีท มั้ย
ทาง เชื่อม สยาม สแควร์ วัน ไป ทาง ไหน
ยกเลิก นัด ประชุม ตอน บ่าย สอง
ร้าน ก๋วยเตี๋ยว ที่ คณะ วิศวะ เปิด กี่ โมง
สัปดาห์ นี้ จัด งาน อะไร บ้าง
ร้าน อาหาร ตาม สั่ง ที่ คณะ วิศวะ เปิด กี่ โมง
เล่น เพลง จาก อัลบั้ม เดอะ เววเวต
ฉัน ตื่น เที่ยง นะ พรุ่งนี้
พรุ่ง นี้ โรง อาหาร หอ ใน มี ร้าน ไหน ปิด บ้าง
ที่นี่ เปิด ทุก วัน ไหม
โกวาจี แรนด้อม เพลง
จอด รถ ชั้น ไหน ดี
เสาร์ หน้า มี งาน มั้ย
เพิ่ม อีก
ชั้น ห้า มี โซน อะไร บ้าง 
กี่ แคลอรี่
มะรืน นี้ มี นัด อะไร บ้าง
ไม่ ต้อง สุภาพ ก็ได้ นะ
บ่าย โมง มี ธุระ
แนะนำ อาหาร กลางวัน หน่อย
เปิด เพลง ไอ เฮท ยู ไอ เลิฟ ยู
แจ้ง เตือน ไป เรียน พิเศษ ทุก วัน จันทร์ กับ พุธ ห้า โมง ทุก อาทิตย์ ถึง สิ้น เดือน หน้า
ปลุก ทุก วัน ตอน หก โมง เช้า นะ
หนัง เรื่อง เดอะ ล็อบสเตอร์ เข้า โรง พารากอน มั้ย
วันนี้ เหลือ งาน อะไร บ้าง
เช็ค งาน วันศุกร์ นี้ ให้ หน่อย 
ทำ หมู ทอด กระเทียม  ต้อง ใช้ อะไร บ้าง
อีก กี่ นาที แปด โมง ครึ่ง
แถว แอล มี ที่ นั่ง ติด กัน สำหรับ ห้า คน มั้ย
ประชุม กี่ โมง
โกวาจี เล่น เพลง คู่ ชีวิต
นัด แรก สุด พรุ่งนี้ กี่ โมง
เรียก รถ ดับ เพลิง หน่อย
มี ที่พัก ใกล้ ใกล้ ไหม
โกวาจี เล่น เพลง ชูกา
ที่ นี่ มี ฟิตเนส ไหม
เล่น เพลง นี้ ซ้ำ
มี เอทีเอม จุด ไหน บ้าง
ขอ ข้อมูล หนัง ทั้งหมด ที่ ฉาย อยู่
กิน เคเอฟซี ใช้ งบ ประมาณ เท่า ไหร่
ประทับ ตรา จอด รถ ได้ ที่ ไหน
นักเรียน ได้ ส่วน ลด อะไร พิเศษ บ้าง
เปิด เพลง เซ เยส
ธนาคาร กรุงศรี อยู่ ที่ ไหน
เพิ่ม การ แจ้ง เตือน กิน ยา ตอน สี่ ทุ่ม
โรง ไอแม็กซ์ ไม่ เหมือน โรง อื่น ยังไง
สัปดาห์ นี้ มี หนัง สยอง ขวัญ เรื่อง อะไร ฉาย บ้าง
มี อะไร อยู่ บน ปฎิทิน บ้าง
แจ้ง เตือน ให้ ตอบ อีเมล ตอน สอง ทุ่ม วัน นี้
มี เงิน หนึ่ง ร้อย บาท กิน อะไร ดี
ซื้อ เครื่อง ดนตรี ได้ ที่ ไหน
งาน วันนี้ มี อะไร บ้าง
ตั้ง เวลา เตือน สิบ นาที
อันเดอร์วอเตอร์เวิล์ด ปิด กี่ โมง
อยาก กิน สเต็ก งบ ห้า ร้อย บาท ที่ ไหน ดี
หนัง เรื่อง บิวตี้ แอนด์ เดอะ บีสต์ มี ความ ยาว กี่ นาที
ขั้น ถัด ไป
กู๊ด ไนท์
เจฟเฟอร์ ที่ จาม สแควร์ รับ เหรียญ สตางค์ ไหม
จอง ตั๋ว แฮรี่พอตเตอร์ ภาค ใหม่ ที่ พารากอน แถว หลัง สุด สอง ที่
อีก ครึ่ง ชั่วโมง กี่ โมง 
กี่ โมง แล้ว
พรุ่งนี้ ปลุก เรา หก โมง นะ
โรง หนัง ของ ที่ นี่ เครือ อะไร
ขอ รอบ ฉาย เรื่อง อะไร วอล วันนี้
เปิด เพลง ชะตา ชีวิต
มี หนัง เรื่อง ไหน คล้าย กับ ลา ลา แลนด์ บ้าง
อีก ครึ่ง ชั่ว โมง ละ กัน
พาราโบลา วัน นี้ มี รส อะไร
ใส่ พริก เท่า ไร
พรุ่งนี้ มี งาน อะไร บ้าง
ตั้ง เวลา เตือน ครึ่ง ชั่วโมง
มี ร้าน อาหาร จีน อะไร บ้าง 
ขอ ราย ชื่อ หนัง ที่ ฉาย สิบ อันดับ แรก
ขอ สูตร อาหาร ไข่ ลวก
